<HEADER>
frames 5
width 15
height 5
color white
slowdown 1
transparency #
</HEADER>
<BODY>
##__*:---.___##
#/   \    \__]#
(____/ O>=>}__]
#\___     /__]#
###=='---'#####
end
####_,*:-._####
###/  \   \]###
#<(____| O=>>##
###\_ __  /]###
###+='+=''#####
end
#####.-*-.#####
####//   \\####
#<=O(_____)O=>#
####\_   _/####
#####+'-'+#####
end
####_,-:*._####
###[/   /  \###
##<<=O |____)>#
###[\  __ _/###
#####''=+'=+###
end
##___,---:*__##
#[__/    /   \#
[__{<=<O \____)
#[__\     ___/#
#####'---'==###
end
</BODY>
<FOOTER>
version 1
</FOOTER>
