<HEADER>
frames 1
width 72
height 6
color dkgray
slowdown 1
transparency #
</HEADER>
<BODY>
#####______________________________________________________________#####
####//+--[01]--++--[02]--++--[03]--++--[04]--++--[05]--++--[06]--+\\####
###//||#<---->#||#<---->#||#<---->#||#<---->#||#<---->#||#<---->#||\\###
##//.||########||########||########||########||########||########||.\\##
#//..||########||########||########||########||########||########||..\\#
//...||########||########||########||########||########||########||...\\
end
</BODY>
<FOOTER>
version 1
</FOOTER>
