<HEADER>
frames 7
width 11
height 5
color red
slowdown 1
transparency #
</HEADER>
<BODY>
###########
###########
#####*#####
###########
###########
end
###########
#####v#####
####>*<####
#####^#####
###########
end
###########
###.***.###
###*.#.*###
###'***'###
###########
end
###########
##.*****.##
##*:###:*##
##'*****'##
###########
end
###*.*.*###
#*'#####'*#
#*#######*#
#*.#####.*#
###*'*'*###
end
#..'''''..#
.'#######'.
:#########:
'.#######.'
#''.....''#
end
####.######
###########
.#########'
###########
######'####
end
</BODY>
<FOOTER>
version 1
</FOOTER>
