<HEADER>
frames 1
width 73
height 22
color white
slowdown 15
transparency #
</HEADER>
<BODY>
#########################___#_____#_##_#____#_#__########################
########################| __|_   _| || |  _/| | /########################
########################|__ |#| |#| || | |_#|  <#########################
########################|___|#|_|#|____|___\|_|_\########################
#########################################################################
####################################I#N##################################
#########################################################################
####*---*---*###*---*---*---*###*---*---*---*###*---*---*###*---*---*####
####|       |###|           |###|           |###|       |###|       |####
####*   *---*###*   *---*   *###*   *---*   *###*   *---*###*   *---*####
####|       |###|           |###|           |###|   |#######|       |####
*---*---*   *###|   *---*---*###*   *---*   *###*   *---*###*   *---*---*
|           |###|   |###########|   |###|   |###|       |###|           |
*---*---*---*###*---*###########*---*###*---*###*---*---*###*---*---*---*
#########################################################################
######################AIM: Mouse | FIRE: Left Mouse######################
######CYCLE WEAPON: [A][D] or Scroll Mouse | SWITCH WEAPON: [1]-[6]######
#######################OVERLOAD SHIELD: [Space]##########################
#########################################################################
##############################PLAY: [Enter]##############################
############################LEADERBOARD:  [L]############################
###############################QUIT: [Esc]###############################
end
</BODY>
<FOOTER>
version 1
</FOOTER>
