<HEADER>
frames 5
width 17
height 7
color yellow
slowdown 2
transparency #
</HEADER>
<BODY>
#################
#################
#######.~.#######
######{   }######
#######'~'#######
#################
#################
end
#################
######.~~~.######
####{       }####
###{         }###
####{       }####
######'~~~'######
#################
end
######* * *######
###.         .###
#*             *#
:      {#}      :
#*             *#
###'         '###
######* * *######
end
###### ' ' ######
###.         .###
#'     .~.     '#
#     {###}     #
#.     '~'     .#
###'         '###
###### . . ######
end
#################
#################
###### . . ######
#####:#####:#####
###### ' ' ######
#################
#################
end
</BODY>
<FOOTER>
version 1
</FOOTER>
