<HEADER>
frames 1
width 55
height 21
color white
slowdown 15
transparency #
</HEADER>
<BODY>
################___#_____#_##_#____#_#__###############
###############| __|_   _| || |  _/| | /###############
###############|__ |#| |#| || | |_#|  <################
###############|___|#|_|#|____|___\|_|_\###############
#######################################################
###########################I#N#########################
#######################################################
###*--*--*##*--*--*--*##*--*--*--*##*--*--*##*--*--*###
###|     |##|        |##|        |##|     |##|     |###
###*  *--*##*  *--*  *##*  *--*  *##*  *--*##*  *--*###
###|     |##|        |##|        |##|  |#####|     |###
*--*--*  *##|  *--*--*##*  *--*  *##*  *--*##*  *--*--*
|        |##|  |########|  |##|  |##|     |##|        |
*--*--*--*##*--*########*--*##*--*##*--*--*##*--*--*--*
#######################################################
#############AIM: Mouse | FIRE: Left Mouse#############
####SWAP WEAPON: [1]-[6] | OVERLOAD SHIELD: [Space]####
#######################################################
#####################PLAY: [Enter]#####################
###################LEADERBOARD:  [L]###################
######################QUIT: [Esc]######################
end
</BODY>
<FOOTER>
version 1
</FOOTER>
