<HEADER>
frames 1
width 55
height 20
color white
slowdown 15
transparency #
</HEADER>
<BODY>
################___#_____#_##_#____#_#__###############
###############| __|_   _| || |  _/| | /###############
###############|__ |#| |#| || | |_#|  <################
###############|___|#|_|#|____|___\|_|_\###############
#######################################################
###########################I#N#########################
#######################################################
###*--*--*##*--*--*--*##*--*--*--*##*--*--*##*--*--*###
###|     |##|        |##|        |##|     |##|     |###
###*  *--*##*  *--*  *##*  *--*  *##*  *--*##*  *--*###
###|     |##|        |##|        |##|  |#####|     |###
*--*--*  *##|  *--*--*##*  *--*  *##*  *--*##*  *--*--*
|        |##|  |########|  |##|  |##|     |##|        |
*--*--*--*##*--*########*--*##*--*##*--*--*##*--*--*--*
#######################################################
###AIM: Mouse | SHOOT: Left Mouse | SWAP WEAPON: 1-6###
#######################################################
#######################PLAY  [P]#######################
####################LEADERBOARD [L]####################
#######################QUIT  [Q]#######################
end
</BODY>
<FOOTER>
version 1
</FOOTER>
