<HEADER>
frames 25
width 61
height 12
color white
slowdown 6
transparency #
</HEADER>
<BODY>
#############################################################
#############################################################
###################-----------------------###################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
end
#############################################################
#############################################################
###################=======================###################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
end
#############################################################
###################-----------------------###################
###################| |/||    ||    || __|####################
###################-----------------------###################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.
#############################################################
.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.
#############################################################
.###.###.###.#####.###.###.#####.###.###.###.###.###.#.###.#.
#############################################################
.###.###.###.#######.###.#######.###.###.###.###.###.###.###.
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*   *   *   *###*   *###*   *###*   *   *   *###*   *   *   *
             ###     ###     ###             ###             
*   *   *   *###*   *###*   *###*   *   *   *###*   *   *   *
     ###     ####     #     ####         #######             
*   *   *   *#####*   *   *#####*   *   *   *###*   * *   * *
             ######       ######             ###     ##     #
*   *   *   *#######*   *#######*   *   *   *###*   *###*   *
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*- -*- -*- -*###*- -*###*- -*###*- -*- -*- -*###*- -*- -*- -*
:           :###:   :###:   :###:           :###:           :
*   *- -*   *###*   *###*   *###*   *- -*- -*###*   *- -*   *
:   :###:   :####'   '#'   '####:       :#######:           :
*   *- -*   *#####*   *   *#####*   *- -*- -*###*   *-*   *-*
:           :######'     '######:           :###:   :##'   '#
*- -*- -*- -*#######*- -*#######*- -*- -*- -*###*- -*###*- -*
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
####################____##__###_##_##____####################
###################|  _/#/  \#| \/ || ___|###################
###################| |/||    ||    || __|####################
###################|___||_||_||_||_||____|###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
#############################################################
###################-----------------------###################
###################| |/||    ||    || __|####################
###################-----------------------###################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
#############################################################
#############################################################
###################=======================###################
#############################################################
#############################################################
*---*---*---*###*---*###*---*###*---*---*---*###*---*---*---*
|           |###|   |###|   |###|           |###|           |
*   *---*   *###*   *###*   *###*   *---*---*###*   *---*   *
|   |###|   |####\   \#/   /####|       |#######|           |
*   *---*   *#####*   *   *#####*   *---*---*###*   *-*   *-*
|           |######\     /######|           |###|   |##\   \#
*---*---*---*#######*---*#######*---*---*---*###*---*###*---*
end
#############################################################
#############################################################
###################-----------------------###################
#############################################################
#############################################################
*- -*- -*- -*###*- -*###*- -*###*- -*- -*- -*###*- -*- -*- -*
:           :###:   :###:   :###:           :###:           :
*   *- -*   *###*   *###*   *###*   *- -*- -*###*   *- -*   *
:   :###:   :####'   '#'   '####:       :#######:           :
*   *- -*   *#####*   *   *#####*   *- -*- -*###*   *-*   *-*
:           :######'     '######:           :###:   :##'   '#
*- -*- -*- -*#######*- -*#######*- -*- -*- -*###*- -*###*- -*
end
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
*   *   *   *###*   *###*   *###*   *   *   *###*   *   *   *
             ###     ###     ###             ###             
*   *   *   *###*   *###*   *###*   *   *   *###*   *   *   *
     ###     ####     #     ####         #######             
*   *   *   *#####*   *   *#####*   *   *   *###*   * *   * *
             ######       ######             ###     ##     #
*   *   *   *#######*   *#######*   *   *   *###*   *###*   *
end
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.
#############################################################
.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.
#############################################################
.###.###.###.#####.###.###.#####.###.###.###.###.###.#.###.#.
#############################################################
.###.###.###.#######.###.#######.###.###.###.###.###.###.###.
end
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
end
</BODY>
<FOOTER>
version 1
</FOOTER>
